version: "2"

# Command to orchestrate
# docker-compose -f docker-compose.yml up

services:
        #image: mcr.microsoft.com/mssql/server
    # mssqlServer:
        # container_name: mssqlServer
        # image: mcr.microsoft.com/mssql/server:2019-latest
        # restart: always
        # networks:
            # - db_net
        # ports:
            # - "1433:1433"
        # environment:
            # ACCEPT_EULA: "Y"
            # SA_PASSWORD: "Technology3"
    mysql:
        image: mysql:5.7
        command: ['mysqld', '--default-authentication-plugin=mysql_native_password', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
        restart: always
        volumes:
            - /root/dockerWorld/mysql:/var/lib/mysql
        container_name: mysql
        networks:
            - my_net
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: Techology3
            MYSQL_USER: techology3
            MYSQL_PASSWORD: Techology3
            MYSQL_DATABASE: Techology3
    # sendtelegram_1:
        # image: sendtelegram:latest
        # restart: always
        # container_name: sendtelegram-dd
        # ports:
            # - "15801:80"
        # environment:
            # SENDTELEGRAM_BOTAPIKEY: 5949217810:AAFqqP1QyJAtrp4_jermdlLGBXiCzAqoJk8
            # SENDTELEGRAM_CHATID: -1001715550580
    # sendtelegram_2:
        # image: sendtelegram-ev:latest
        # restart: always
        # container_name: sendtelegram-dl
        # ports:
            # - "15802:80"
        # environment:
            # SENDTELEGRAM_BOTAPIKEY: 5949217810:AAFqqP1QyJAtrp4_jermdlLGBXiCzAqoJk8
            # SENDTELEGRAM_CHATID: -1001715550580
            # ZOMBIE: "YES"     # If the container fails, then it will sleep for 10 mins to allow debug
    # keycloak:
        # image: quay.io/keycloak/keycloak:13.0.1
        # restart: always
        # container_name: keycloak
        # networks:
            # - db_net
        # ports:
            # - "8080:8080"
        # environment:
            # KEYCLOAK_USER: admin
            # KEYCLOAK_PASSWORD: admin
            # #KEYCLOAK_FRONTEND_URL: "keycloak.l2.ucnit.eu"
            # PROXY_ADDRESS_FORWARDING: "true"
networks:
    my_net:
# END